# cmtoolbox

./: .gitmodules  LICENSE  README.md
backend/: .gitignore  LICENSE  Startup.cs  appsettings.Development.json  backend.csproj
backend/Api/: openapi.json
backend/Communication/: ExhibitConnection.cs  ExhibitConnectionManager.cs
backend/Controllers/: ConfigurationController.cs  ConversionController.cs  DeviceController.cs  EventSocketController.cs  ExhibitController.cs  FileController.cs  PackageController.cs  PackagesController.cs
backend/Extensions/: IQueryable.cs
backend/Filters/: DisableFormValueModelBindingAttribute.cs
backend/Guidepipe/IO/: FilePath.cs
backend/Guidepipe/Pipelines/: Pipeline.cs
backend/Guidepipe/Steps/: FfmpegExtractFrame.cs  FfmpegProcess.cs  FfprobeCodecCheck.cs  IPipelineStep.cs  ImageMagickProcess.cs  MoveFile.cs
backend/Models/: ActionLog.cs  CMTContext.cs  DataFile.cs  DeviceSensor.cs  PackageMetadata.cs  PresentationDevice.cs  PresentationPackage.cs  PresentationScript.cs  ToolboxUser.cs  UnfinishedPackage.cs
backend/Properties/: launchSettings.json
backend/Utilities/: ConversionPipelines.cs  DictionaryExtensions.cs  EventBus.cs  FileHelpers.cs  MetadataHelpers.cs  MultipartRequestHelper.cs  PackageUtils.cs
backend/ViewModels/: BackendConfiguration.cs  ConversionParams.cs  CreatedUnfinishedPackage.cs  EventMessage.cs  FinishedPackage.cs  MetadataRecord.cs  Package.cs  PackageFile.cs  PackageProperties.cs
frontend/: LICENSE  nswag.json  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/add-common-steps/add-metadata/: add-metadata.component.css  add-metadata.component.html  add-metadata.component.ts
frontend/src/app/add-common-steps/add-scripts/: add-scripts.component.css  add-scripts.component.html  add-scripts.component.spec.ts  add-scripts.component.ts
frontend/src/app/add-package/add-gallery-package/: add-gallery-package.component.css  add-gallery-package.component.html  add-gallery-package.component.spec.ts  add-gallery-package.component.ts
frontend/src/app/add-package/add-model-package/: add-model-package.component.css  add-model-package.component.html  add-model-package.component.spec.ts  add-model-package.component.ts
frontend/src/app/add-package/add-multires-package/: add-multires-package.component.html  add-multires-package.component.spec.ts  add-multires-package.component.ts
frontend/src/app/add-package/add-panorama-package/: add-panorama-package.component.css  add-panorama-package.component.html  add-panorama-package.component.spec.ts  add-panorama-package.component.ts
frontend/src/app/add-package/add-quiz-package/: add-quiz-package.component.html  add-quiz-package.component.spec.ts  add-quiz-package.component.ts
frontend/src/app/add-package/add-scene-package/: add-scene-package.component.css  add-scene-package.component.html  add-scene-package.component.spec.ts  add-scene-package.component.ts
frontend/src/app/add-package/add-video-package/: add-video-package.component.css  add-video-package.component.html  add-video-package.component.spec.ts  add-video-package.component.ts
frontend/src/app/add-script/: add-script.component.html  add-script.component.ts
frontend/src/app/add-upload-steps/add-local-upload/: add-local-upload.component.css  add-local-upload.component.html  add-local-upload.component.spec.ts  add-local-upload.component.ts
frontend/src/app/dialogs/exhibit-upload-dialog/: exhibit-upload-dialog.component.css  exhibit-upload-dialog.component.html  exhibit-upload-dialog.component.ts  (+1 more)
frontend/src/app/interfaces/: package-descriptor.generated.ts
frontend/src/app/package-detail/: package-detail.component.css  package-detail.component.html  package-detail.component.ts
frontend/src/app/package-list/: package-list.component.css  package-list.component.html  package-list.component.ts
frontend/src/app/script-detail/: script-detail.component.spec.ts  script-detail.component.ts
frontend/src/app/script-list/: script-list.component.html  script-list.component.ts
frontend/src/app/services/: api.generated.service.ts  api.ts  event-socket.service.ts
frontend/src/app/status-page/: status-page.component.html  status-page.component.ts
frontend/src/app/user-list/: user-list.component.css  user-list.component.html  user-list.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+10 files in other folders)
